<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Spaces4All Mailer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    @media only screen and (min-width:481px) and (max-width:699px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_padd {
        padding: 20px 10px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_padd {
        padding: 20px 10px !important;
      }

      .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }

    .header {
      color: #0d1121;
      font-size: 32px;
      font-weight: bold;
      font-family: "Open Sans", Arial, sans-serif;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .data-td {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 16px;
      line-height: 25px;
      color: black;
      width: 50%;
      border: 1px solid black;
      padding-left: 5px;
    }

    .footer-text {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 11px;
      line-height: 18px;
      color: #999999;
    }
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
  <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef"
    align="center">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="1px solid black"
            align="center">
            <!--Header section-->
            <tbody>
              <tr>
                <td style="padding:5px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center">
                          <div class="header">Commercial Plot For Sale</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Header section-->
              <!--Banner section-->
              <tr>
                <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
                          <img class="em_img" alt="merry Christmas"
                            style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;"
                            src="/users/madhugogineni/Downloads/project2.jpg" width="350" border="0" height="345">
                        </td>
                        <td>
                          <img class="em_img" alt="merry Christmas"
                            style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;"
                            src="/users/madhugogineni/Downloads/project1.jpg" width="350" border="0" height="345">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Banner section-->
              <!--Content Text Section-->
              <tr>
                <td class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="data-td">Type of Premises</td>
                        <td class="data-td">Commercial / IT / ITES</td>
                      </tr>
                      <tr>
                        <td class="data-td">Total Built-up Area (Sft)</td>
                        <td class="data-td">1,72,000</td>
                      </tr>
                      <tr>
                        <td class="data-td">Agreement Type</td>
                        <td class="data-td">Lease</td>
                      </tr>
                      
                      <tr>
                        <td class="data-td">Building Structure</td>
                        <td class="data-td">3 Basements + Ground + 9 Office Floors</td>
                      </tr>
                      <tr>
                        <td class="data-td">Current Condition of the proposed space</td>
                        <td class="data-td">Warm Shell</td>
                      </tr>
                      <tr>
                        <td class="data-td">Proposed Floor (s)</td>
                        <td class="data-td">To be discussed</td>
                      </tr>
                      <tr>
                        <td class="data-td">Handover Condition of the proposed space</td>
                        <td class="data-td">Warm Shell</td>
                      </tr>
                      <tr>
                        <td class="data-td">Handover date</td>
                        <td class="data-td">Immediately for Fit outs</td>
                      </tr>
                      <tr>
                        <td class="data-td">Efficiency</td>
                        <td class="data-td">78%</td>
                      </tr>
                      <tr>
                        <td class="data-td">OC / NOC</td>
                        <td class="data-td">To be obtained by August -2019</td>
                      </tr>
                      <tr>
                        <td class="data-td">Floor Plate</td>
                        <td class="data-td">18011 Sft</td>
                      </tr>
                      <tr>
                        <td class="data-td">Ownership</td>
                        <td class="data-td">Single Owner</td>
                      </tr>
                      <tr>
                        <td class="data-td">Lease Period (Years)</td>
                        <td class="data-td">5 + 5</td>
                      </tr>
                      <tr>
                        <td class="data-td">Lock-in Period</td>
                        <td class="data-td">5 years</td>
                      </tr>
                      <tr>
                        <td class="data-td">Notice Period for termination</td>
                        <td class="data-td">6 months</td>
                      </tr>
                      <tr>
                        <td class="data-td">Renewal Period T&C </td>
                        <td class="data-td">Additional 5 years</td>
                      </tr>
                      <tr>
                        <td class="data-td">Warm Shell Rent (INR / Sft. / Month) </td>
                        <td class="data-td">65.00</td>
                      </tr>
                      <tr>
                        <td class="data-td">Interest free refundable Security Deposit IFRSD </td>
                        <td class="data-td">9 Months</td>
                      </tr>
                      <tr>
                        <td class="data-td">Payment Details of IFRSD </td>
                        <td class="data-td">50% on Letter of Intent<br />
                          50% on Lease agreement</td>
                      </tr>
                      <tr>
                        <td class="data-td">Rent escalation</td>
                        <td class="data-td">5% per annum</td>
                      </tr>
                      <tr>
                        <td class="data-td">CAM Charges (INR / Sft. / Month):<br/>
                          Lifts, Back -up-power, common Area, Security & Housekeeping</td>
                        <td class="data-td">Rs. 9</td>
                      </tr>
                      <tr>
                        <td class="data-td">No of Car Parking slots offered</td>
                        <td class="data-td">1:1000sft @ Rs. 3000/-Slot</td>
                      </tr>
                      <tr>
                        <td class="data-td">Charges for additional four wheelers</td>
                        <td class="data-td">Rs.3500 / Slot</td>
                      </tr>
                      <tr>
                        <td class="data-td">Utility Charges</td>
                        <td class="data-td">To be metered and billed</td>
                      </tr>
                      <tr>
                        <td class="data-td">Flooring & Wash Rooms</td>
                        <td class="data-td">Client's Scope</td>
                      </tr>
                      <tr>
                        <td class="data-td">Rent Free Period </td>
                        <td class="data-td">2 Months</td>
                      </tr>
                      <tr>
                        <td class="data-td">Property Tax</td>
                        <td class="data-td">Past, present & future to be borne by the landlord</td>
                      </tr>
                      <tr>
                        <td class="data-td">GST and business related taxes</td>
                        <td class="data-td">Present & furture to be borne by the lease</td>
                      </tr>
                      <tr>
                        <td class="data-td">Power & DG</td>
                        <td class="data-td">100% to be provided by the lessor (N+1)</td>
                      </tr>
                      <tr>
                        <td class="data-td">Water charges</td>
                        <td class="data-td">Included in the Maintenance charges</td>
                      </tr>
                      <tr>
                        <td class="data-td">Stamp Duty and Registration Charges </td>
                        <td class="data-td">To be borne by the lease</td>
                      </tr>
                      <tr>
                        <td class="data-td">Sub Lease </td>
                        <td class="data-td">To sister concern / group companies with prior written permission from the landlord</td>
                      </tr>
                      <tr>
                        <td class="data-td">Signage</td>
                        <td class="data-td">On the stipulated areas as per landlord's approval</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!--//Content Text Section-->
              <!--Footer Section-->
              <tr>
                <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:16px;" valign="top" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"><a href="#" target="_blank"
                                    style="text-decoration:none;"><img src="images/fb.png" alt="fb"
                                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;"
                                      width="26" border="0" height="26"></a></td>
                                <td style="width:6px;" width="6">&nbsp;</td>
                                <td valign="top" align="center"><a href="#" target="_blank"
                                    style="text-decoration:none;"><img src="images/tw.png" alt="tw"
                                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;"
                                      width="27" border="0" height="26"></a></td>
                                <td style="width:6px;" width="6">&nbsp;</td>
                                <td valign="top" align="center"><a href="#" target="_blank"
                                    style="text-decoration:none;"><img src="images/yt.png" alt="yt"
                                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;"
                                      width="26" border="0" height="26"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" valign="top" align="center"><a href="#" target="_blank"
                            style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#"
                            target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a
                            href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                          © 2017 Companyname. All Rights Reserved.<br>
                          If you do not wish to receive any further emails from us, please <a href="#" target="_blank"
                            style="text-decoration:none; color:#999999;">unsubscribe</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt=""
                    src="images/spacer.gif"
                    style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700"
                    border="0" height="1"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>